<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 3 Painting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="greyA"> </div>
    <div id="redA"></div>
    <div id="lightGreyA"></div>
    <div id="whiteA"></div>
    <div id="blackA"></div>
    <div id="lightGrey2A"></div>
    <div id="white2A"></div>
    <div id="yellowA"></div>
    <div id="boarderTopA"></div>
    <div id="boarderBottomA"></div>
</body>
</html>